<!DOCTYPE html>
<html>
<head><title>Add Customer</title></head>
<body>
  <h2>Add New Customer</h2>
  <form action="process.php" method="post">
    <input type="hidden" name="action" value="add_customer">
    Name: <input type="text" name="fullname"><br>
    Email: <input type="email" name="email"><br>
    Phone: <input type="text" name="phone"><br>
    Address: <textarea name="address"></textarea><br>
    Account Type: 
    <select name="account_type">
      <option>Savings</option>
      <option>Current</option>
    </select><br>
    Initial Balance: <input type="number" name="balance"><br>
    <input type="submit" value="Add">
  </form>
</body>
</html>